{
  "name": "DevContainers Python Example",
  "image": "mcr.microsoft.com/devcontainers/python:2-3.14-trixie",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.githistory"
      ]
    }
  },
  "postCreateCommand": "pip3 install uv && uv sync"
}